<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
        <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
<style>
    p { 
        text-align: center
     }
 .header {
    float:left;
    margin: right 20px;;
        height: 40px;
        padding: 20px 20px 0;
        background: #e1e1e1;
      }
 .main-content {
        height: 60vh;
        padding: 20px;
      }   
 body {
    background-image: url(/rsschool-cv/assets/fonts/favicon.ico) ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

}
footer {
        padding: 10px 20px;
        background: #9ca2a8;
        color: #fff;
      }

      .logo {
    float: right;
  }
  .menu {
    width: 100%;
    display: table;
  }
  .menu ul {
    display: table-row;
  }
  .menu li {
    display: table-cell;
    background: #9ca2a8;
  }
  .menu ul li:hover, .menu a:hover {
    background: rgb(177, 149, 149);
  }
  .menu li a {
    display: block;
    padding: 8px 15px;
    color: #fff;
    text-align: center;
  }
    .container:after, .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .col-1-2 {
    width: 50%;
    float: left;
  }

</style>
    
</head>

<body>
<header>
    <div class="menu" href="style.css">
        <ul>
            <li><a href="#contacts" class="nav-link">Contacts</a></li>
            <li><a href="#summary" class="nav-link">Summary</a></li>
            <li><a href="#skills" class="nav-link">Skills</a></li>
            <li> <a href="#code" class="nav-link">Code</a></li>
            <li><a href="#courses" class="nav-link">Courses</a></li>
            <li><a href="#projects" class="nav-link">Projects</a></li>
            <li><a href="#education" class="nav-link">Education</a></li>
            <li> <a href="#english" class="nav-link">English</a></li>
        </ul>
    </div>

</header class="font-face" class="font-family" href="style.css">
        <div class="container">
            <div class="row">
                <div class="col-1-2">
                    <p class="rightpic" class="rightpic" >
                    <img src="https://user-images.githubusercontent.com/105450665/172068649-9b77c3b1-4763-4f90-8de4-6db708d2f125.jpg" width="250"></p>
                </div>
                <div class="col-1-2">
                    <p>Frantsuzova Nadezhda</p>
                    <br>
                    <p>JUNIOR FRONT-END DEVELOPER </p>
                </div>
              </div>
              <div class="row">
                <div class="col-1-2"> 
                <p>telephone: 89371871290</p> </div>
                <div class="col-1-2"><p> My goal is to master a new profession, I hope thanks to perseverance, diligence and perseverance I will succeed!
    Programming in 1C language</p></div>
              </div>
              <div class="row">
                <div class="col-1-2">
                <p>
                    <pre>
                        <code>
                    ```javascript
                    function multiply(a, b){
                    return a * b;
                    }
                    ```
                    </code>
                </pre>

                </p></div>
                <div class="col-1-2"><p>Srednespecial POVT and AS, Higher SSISK, courses in 1c programming
    technical English at the elementary level</p></div>
        </div>    
                           

        <section class="section" id="profile">
                    
        </section>      
    </p>  
</div>
  

    <footer class="footer" >
        
<div class="menu">
    <ul>
        <li><p><a href="https://rs.school/js/">Ссылка на урок</a></p></li>
        <li><p><a href="https://github.com/NadyaFrancuzova">NadyaFrancuzova</a></p></li>
        <li><p>2022</p></li> 
        <li><p><img class="logo" src="/rsschool-cv/assets/rs_school_js.svg" width="100"></p></li>
    </ul>
</div>
        
      </footer>   
    
</body>

</html>